<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOSPITAL</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="icon" href="img/2.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/preguntas.css">
  </head>
  <body>
      <div>

        <header>
          <input type="search" size="30px" id="buscar" maxlength="50" placeholder="  🔍">
          <h1>Hospital Santillana</h1> <br>
          <p>La Mejor Calidad Para Tu Salud</p>
        </header>

        <div id="contenedor">
          <nav>
          <div class="contai">
             <div class="row">
               <div class="col-s">
                 <a href="home.html"><button type="image" class="button"><img class="icono" src="img/i1.png" alt="">HOME</button></a>
               </div>
               <div class="col-s">
               <a href="citas.html"><button type="image" class="button"><img class="icono" src="img/i4.png" alt="">CITAS</button></a>
               </div>
               <div class="col-s">
                 <a href="doctores.html"><button type="image" class="button"><img class="icono" src="img/i2.png" alt="">DOCTORES</button></a>
               </div>
                <div class="col-s">
                  <a href="servicios.html"><button type="image" class="button"><img class="icono" src="img/i3.png" alt="">SERVICIOS</button></a>
                </div>
                <div class="col-s">
                  <a href="preguntas.html"><button type="image" class="button"><img class="icono" src="img/i5.png" alt="">PREGUNTAS</button></a>
                </div>
                <div class="col-s">
                  <a href="contactar.html"><button type="image" class="button"><img class="icono" src="img/i6.png" alt="">CONTACTAR</button></a>
                </div>
              </div>
            </div>
        </nav>

        <div class="rt-module-surround3">
								<div class="component-content rt-joomla">

									<div class="gbs3"><enctype="multipart/form-data" method="post" name="PQRS" id="chronoform-PQRS" class="chronoform form-horizontal"><div class="form-group gcore-form-row" id="form-row-1"><label for="TIPODEDOCUMENTO" class="control-label gcore-label-left required_label">TIPO DE DOCUMENTO <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>

                <div class="gcore-input gcore-display-table" id="fin-TIPODEDOCUMENTO">
                  <select name="TIPODEDOCUMENTO" id="TIPODEDOCUMENTO" size="" class="validate['required'] form-control A" title="" style="" data-load-state="" data-tooltip="">
                  <option value="">Seleccione por favor...</option>
                  <option value="CEDULA">CEDULA</option>
                  <option value="TARJETA DE IDENTIDAD">TARJETA DE IDENTIDAD</option>
                  <option value="NUIP">NUIP</option>
                  <option value="PASAPORTE">PASAPORTE</option>
                  </select>
                </div>

                  </div><div class="form-groupgcore-form-row" id="form-row-3"><label for="NUMERODEIDENTIFICACION" class="control-label gcore-label-left required_label">NUMERO DE IDENTIFICACION <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>
                  <div class="gcore-input gcore-display-table" id="fin-NUMERODEIDENTIFICACION"><br><input name="NUMERODEIDENTIFICACION" id="NUMERODEIDENTIFICACION" value="" placeholder="Número Identificación" maxlength="" size="" class="validate['required','digit'] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div><div class="form-group gcore-form-row" id="form-row-6"><div class="gcore-subinput-container" id="fitem-NOMBRECOMPLETO"><label for="NOMBRECOMPLETO" class="control-label gcore-label-left required_label">NOMBRE COMPLETO <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>
                  <div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-NOMBRECOMPLETO"><input name="NOMBRECOMPLETO" id="NOMBRECOMPLETO" value="" placeholder="Nombres" maxlength="" size="" class="validate['required'] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div>
                  <div class="gcore-subinput-container" id="fitem-APELLIDOS"><div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-APELLIDOS"><input name="APELLIDOS" id="APELLIDOS" value="" placeholder="Apellidos" maxlength="" size="" class="validate['required'] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div></div><div class="form-group gcore-form-row" id="form-row-8"><label for="email" class="control-label gcore-label-left required_label">Email <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>
                  <div class="gcore-input gcore-display-table" id="fin-email"><input name="email" id="email" value="" placeholder="Email" maxlength="" size="" class="validate['required','email'] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div><div class="form-group gcore-form-row" id="form-row-12"><div class="gcore-subinput-container" id="fitem-DIRECCION"><label for="DIRECCION" class="control-label gcore-label-left">DIRECCION</label>
                  <div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-DIRECCION"><input name="DIRECCION" id="DIRECCION" value="" placeholder="Dirección" maxlength="" size="" class="L form-control" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div>
                  <div class="gcore-subinput-container" id="fitem-Ciudad"><div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-Ciudad"><input name="Ciudad" id="Ciudad" value="" placeholder="Ciudad" maxlength="" size="" class="S form-control" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"><span class="help-block"></span></div></div>
                  <div class="gcore-subinput-container" id="fitem-Departamento"><div class="gcore-input pull-left gcore-sub-input gcore-display-table" id="fin-Departamento"><input name="Departamento" id="Departamento" value="" placeholder="Departamento" maxlength="" size="" class="S form-control" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div></div><div class="form-group gcore-form-row" id="form-row-14"><label for="TELEFONO" class="control-label gcore-label-left required_label">TELEFONO <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>
                  <div class="gcore-input gcore-display-table" id="fin-TELEFONO"><input name="TELEFONO" id="TELEFONO" value="" placeholder="Telefono" maxlength="" size="" class="validate['required','number'] form-control A" title="" style="" data-inputmask="" data-load-state="" data-tooltip="" type="text"></div></div><div class="form-group gcore-form-row" id="form-row-15"><label for="TIPODESOLICITUD" class="control-label gcore-label-left required_label">TIPO DE SOLICITUD <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>
                  <div class="gcore-input gcore-display-table" id="fin-TIPODESOLICITUD"><select name="TIPODESOLICITUD" id="TIPODESOLICITUD" size="" class="validate['required'] form-control A" title="" style="" data-load-state="" data-tooltip="">
                  <option value="">Seleccione por favor...</option>
                  <option value="PETICIÓN">PETICIÓN</option>
                  <option value="QUEJA">QUEJA</option>
                  <option value="RECLAMO">RECLAMO</option>
                  <option value="SUGERENCIA">SUGERENCIA</option>
                  <option value="FELICITACIÓN">FELICITACIÓN</option>
                  </select>
                  </div></div><div class="form-group gcore-form-row" id="form-row-16"><label for="MENSAJE" class="control-label gcore-label-left required_label">MENSAJE <i class="fa fa-asterisk" style="color:#ff0000; font-size:9px; vertical-align:top;"></i></label>
                  <div class="gcore-input gcore-display-table" id="fin-MENSAJE"><textarea name="MENSAJE" id="MENSAJE" placeholder="" rows="8" cols="60" class="validate['required'] form-control A" title="" style="" data-wysiwyg="0" data-load-state="" data-tooltip=""></textarea></div></div>
                  <button type="button" name="button">ENVIAR</button>
        								<div class="bottom-highlight"><div class="bottom-highlight2"></div></div>
        							</div>


        </div>
      </div>

      <div class="preguntas">
        <p id="pregunt">
          <h1>¿Qué es un hospital seguro?</h1>

Es un establecimiento de salud cuyos servicios permanecen accesibles y funcionando a su máxima capacidad y en su misma infraestructura inmediatamente después de que ocurre un desastre natural. El término abarca a todos los establecimientos de salud, cualquiera que sea su nivel de complejidad. Es seguro porque cuenta con la máxima protección posible, las vías de acceso al establecimiento de salud y los servicios de suministro de agua potable, energía eléctrica y telecomunicaciones continúan operando, lo que permite garantizar su funcionamiento continuo y absorber la demanda adicional de atención médica.

<h1>¿Cuáles son los objetivos del programa de hospitales seguros?</h1>

Desarrollar políticas y regulaciones nacionales sobre hospitales seguros frente a  desastres, proteger la vida de los ocupantes, la inversión y la función de los establecimientos nuevos y de los identificados como prioritarios  en la red de servicios de salud, sistematizar y dar seguimiento a la implementación de las políticas y regulaciones nacionales e internacionales sobre hospitales seguros.

<h1>¿En qué consisten las estrategias contenidas en el programa de hospitales seguros?</h1>

Promover la decisión política para incorporar el programa en los ministerios de salud, instituciones relacionadas a ese sector así como organismos de integración subregional.
Elaborar un proyecto de marco legal referencial sobre el tema
Identificar y sensibilizar a otros sectores involucrados en el desarrollo de nuevas inversiones en salud (agua potable, energía eléctrica, finanzas, comités de respuesta a desastres, medios de comunicación).
Desarrollar programas y actividades científicas y académicas sobre hospitales seguros en universidades, centros de investigación, colegios profesionales de carreras afines a la construcción y operación de hospitales y otros.

<h1>¿Cómo se pretende reducir la vulnerabilidad en los establecimientos de salud?</h1>

Mediante la realización de un diagnóstico funcional de las redes de servicios de salud, la identificación de establecimientos prioritarios, la inclusión de los aspectos de reducción de vulnerabilidades en los procesos de acreditación, certificación y licenciamiento en los establecimientos de salud y asegurando la disponibiidad de recursos escenciales para la respuesta hospitalaria en desastres.

<h1>¿Qué otros componentes contiene la estrategia sobre hospitales seguros?</h1>

Contempla el fortalecimiento de los preparativos para emergencias  y desastres mediante la elaboración y actualización de los planes nacionales, locales y hospitalarios para desastres, la capacitación al personal de salud y de otros sectores a fines para fortalecer la capacidad de respuesta de los establecimientos de salud y el aseguramiento de los recursos escenciales para la respuesta hospitalaria en desastres.

<h1>¿Cuáles son las ventajas de darle seguimiento al programa?</h1>

Se definen los criterios, metas e indicadores, se identifica al 'hospital símbolo' como mecanismo de promoción e incentivo para el desarrollo del programa de hospitales seguros, se documentan y se intercambian con otros países las experiencias y lecciones aprendidas.
        </p>
      </div>

    </div>



      <footer>
        <div>
            <a href="http://www.facebook.com"><img src="img/facebook.svg"></a>
            <a href="http://www.twitter.com"><img src="img/twitter.svg"></a>
            <a href="http://www.youtube.com"><img src="img/youtube.svg"></a>
            <p><address>
              Developer: Dania Nathalia Cahueño <br>
              Email: dncahueno@misena.edu.co <br>
              Copyright &copy 2018 Copyright Holder All Rights Reserved.
            </address> </p>
        </div>
      </footer>

    </div>

    <script src="js/jquery/jquery-3.3.1.min.js" ></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js" ></script>
  </body>
</html>
